    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Generated: {0}
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

using UnityEngine.Localization;
     
public static partial class LocaleKeys
{{
    public static class {1}
    {{
        private const string NAME = "{2}";
{3}
    }}
}}
